{
  "name": "flashlink",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "npm run start --workspace server"
  }
}
